* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: sandybrown;
    border-style: solid;
    border-bottom-style: none;
    height: 30px;
}

.main-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 335px;
    background-color: green;
    border-style: solid;
    box-sizing: border-box;
}


.first-container {
    position: relative;
    width: 180px;
    aspect-ratio: 1 / 1;
}

.square {
    position: absolute;
    width: 40%;
    aspect-ratio: 1 / 1;
    background-color: red;
    transform: rotate(45deg);
    transform-origin: center;
    border-style: solid;
}

.square1 {
    top: 10%;
    right: 10%;
}

.square2 {
    bottom: 10%;
    left: 10%;
}


.second-container {
    display: flex;
    align-items: center;
    width: 180px;
    margin-top: calc((180px / 2) - (50px / 2));
}

.circle {
    background-color: paleturquoise;
    border-style: solid;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.parallels {
    position: relative;
    width: 110px;
    height: 50px;
}

.rectangle {
    position: absolute;
    width: 75px;
    height: 10px;
    background-color: blue;
    left: 10px;
    border-style: solid;
}

.rectangle-top {
    top: 5px;
}

.rectangle-bottom {
    bottom: 5px;
}

.third-container {
    width: 140px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.big-rectangle {
    width: 120px;
    height: 300px;
    background-color: blue;
    border-style: solid;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
    font-size: 24px;
    text-align: center;
}

@media (max-width: 582px) {
    .main-container {
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
    }

    .second-container {
        margin-top: 20px;
    }

    .third-container{
        margin-left: 20px;
    }
}

@media (min-width: 583px) and (max-width: 900px) {
    .main-container {
        display: grid;
        grid-template-columns: 180px 140px;
        grid-template-rows: auto auto;
    }

    .first-container {
        grid-column: 1;
        grid-row: 1;
    }

    .second-container {
        grid-column: 1;
        grid-row: 2;
        margin-top: -15px;
    }

    .third-container {
        grid-column: 2;
        grid-row: 1 / span 2;
    }
}
